/* Estilos para bot√≥n combinado al logo*/
.btn-bd-primary{font-weight: 600; color: #fff; background-color: #082c4d; border-color: #082c4d;}
.btn-bd-primary:hover, .btn-bd-primary:active{ background-color: #04c4d2; color:#082c4d; border-color: #04c4d2;}
.btn-bd-primary:focus{box-shadow: 0 0 0 3px; color:#082c4d;}

.header-bg{
  background-color: #082c4d;
}

.a-color{
  color: #082c4d;
}


.brand-border{
  border: none;
}

.mh-100{
  min-height: 100vh;
}
.mw-100{
  min-width: 100vw;
}
.mxw100{
  max-width: 100vw;
}

.bot-m{
   margin-bottom: 10vh;
}

.sm{
  font-size: 0.75rem;
}
.fb{
  display: flex;
  flex-wrap: wrap;
}

.br-10{
  border-radius: 10%;
}

.gbc{
  background-color: #d8d7d7;

}

.mw100{
  min-width: 100%;
}
.mxw90 {
  max-width: 90%;
}

.lgbc{
  background-color: #f2f2f2;
}

.ml-0{
  margin-left: 0%;
}
.w-10p{
  width: 10%;
}
.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2vw;
  padding-bottom: 2vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #0d363a;
  border-style: solid;
  border-width: 0.3vw;
  border-radius: 3vh;
  max-width: 20vw;
  min-height: 200px;
  min-width: 200px;
  transition: .2s;
  margin: 1.5vh;
  text-decoration: none;

}

.tile {
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  padding: 20px;
  margin-left: 10px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  border-color: #067b86;
  transform: scale(1.1);
  font-weight: bolder;
  color: #067b86;
  box-shadow: 0 0 10px 5px #08c8d970;
}

.card img {
  max-width: 5vw;
   min-width: 150px; 
   padding: 15px;
}

.card p {
  text-decoration: none;
  color: #0d363a;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3vw;
  font-weight: bold;
  margin: 0;
}

@media screen and (max-width: 820px) {

  .cards-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 2vh;
      padding-bottom: 2vh;
    }
  
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: #0d363a;
      border-style: solid;
      border-width: 0.3vh;
      border-radius: 3vh;
      max-width: 20vh;
      min-height: 150px;
      min-width: 150px;
      transition: .2s;
      margin: 1.5vh;
      text-decoration: none;
  
    }
  
    .card:hover {
      border-color: #067b86;
      transform: scale(1.1);
      font-weight: bolder;
      color: #067b86;
      box-shadow: 0 0 10px 5px #08c8d970;
    }
  
    .card img {
      max-width: 20vh;
      min-width: 150px;
    }
  
    .card p {
      text-decoration: none;
      color: #0d363a;
      font-family: 'Times New Roman', Times, serif;
      font-size: 2vh;
      font-weight: bold;
      margin: 0;
      text-align: center;
    }
  }